{
  "name": "eckey.js",
  "description": "secp256k1、sm2p256v1 keytools by js",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bs58": "^4.0.1",
    "bs58check": "^2.1.2",
    "elliptic": "^6.5.2",
    "ripemd160": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sandmanhome/eckey.js.git"
  },
  "keywords": [
    "secp256k1",
    "secp256r1",
    "sm2p256v1"
  ],
  "author": "sandmanhome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandmanhome/eckey.js/issues"
  },
  "homepage": "https://github.com/sandmanhome/eckey.js#readme"
}
